<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div> -->
    </div>
</body>

</html>

<style>
    .container {
        background-color: lightcoral;
        padding: 20px 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        height: 1000px;
        align-content: space-between;
    }

    .item {
        background-color: darkblue;
        color: white;
        font-size: 30px;
        padding: 20px 20px;
        margin: 20px 20px;
        flex-grow: 0;
        flex: 1 1 200px;
    }

    .item:nth-child(1) {
        align-self: flex-start;
        order: 2;
        flex-grow: 2;
        flex-basis: 400px;
        flex-shrink: 0;
    }

    .item:nth-child(2) {
        height: 200px;
        order: 1;
        flex-grow: 2;
    }

    .item:nth-child(4) {
        height: 250px;
        font-size: 55px;
    }
</style>